<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/homePage.css">
    <link rel="stylesheet" href="css/navBar.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <title>Movie Madness</title>
</head>

<body>

    <header>
        <div class="loader"></div>
        <video class="videobg" autoplay muted loop id="videobg">
           <source src="media/video/video.mp4" type="video/mp4">
        </video>
        <nav class="navbar navbar-expand-md navbar-light bg-light">
            <a class="navbar-brand" href="index.html">Movie Madness</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"><i class="fas fa-film"></i></span>
  </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="margin-left nav-item">
                        <a class="nav-link" href="#oscars">Oscars 2018</a>
                    </li>
                    <li class="margin-left nav-item">
                        <a class="nav-link" href="#genres">Genres</a>
                    </li>
                    <li class="margin-left nav-item">
                        <a class="nav-link" href="#topPicks">Top Picks</a>
                    </li>
                    <li class="margin-left nav-item">
                        <a class="nav-link" href="#subscribe">Subscribe</a>
                    </li>
                </ul>
            </div>
        </nav>

    </header>
    <article>
        
        <div class="arrow bounce">
            <a class="fa fa-arrow-down btn-text fa-2x" href="#intro"></a>
        </div>
        
        
        <div id="intro" class="container main large-margin-top">
    <section>
            <div class="row">
                <div class="col margin-top large-margin-bottom">
                    <h4 class="margin-bottom">Struggling to choose a film to watch?</h4>
                    <p>Movie Madness is the perfect place to come and help satisfy your needs.</p>
                    <p>Dive into our many recommended films to make your life a little easier!</p>
                </div>
            </div>
    </section>
    
    <section>
            <div class="row">
                <div id="oscars" class="col">
                    <p class="btn-text">t</p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <a><img src="media/images/oscarScreenShot.png" height="200" alt="oscar"></a>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <h3 class="titles">Oscars 2018</h3>
                </div>
            </div>
            <div class="row whiteText">
                <div class="margin-bottom col-xs-6 col-sm-6 col-md-3">
                    <img src="media/images/shapeOfWater.png" height="200" alt="shape of water">
                </div>
                <div class="margin-auto col-xs-6 col-sm-6 col-md-3">
                    <h5>Best Picture</h5>
                    <p>The Shape of Water</p>
                </div>
                <div class="margin-bottom col-xs-6 col-sm-6 col-md-3">
                    <img src="media/images/coco.jpg" height="200" width="200" alt="Coco">
                </div>
                <div class="margin-auto col-xs-6 col-sm-6 col-md-3">
                    <h5>Animated Feature Film</h5>
                    <p>Coco</p>
                </div>
                <div class="margin-bottom col-xs-6 col-sm-6 col-md-3">
                    <img src="media/images/garyOldman.jpg" height="200" alt="Gary Oldman">
                </div>
                <div class="margin-auto col-xs-6 col-sm-6 col-md-3">
                    <h5>Actor in a leading role</h5>
                    <p>Gary Oldman</p>
                    <h6 class="gold">------------------------------</h6>
                    <p>The Darkest Hour</p>
                </div>
                <div class="margin-bottom col-xs-6 col-sm-6 col-md-3">
                    <img src="media/images/francesMcDormand.jpg" height="200" alt="Frances McDormand">
                </div>
                <div class="margin-auto col-xs-6 col-sm-6 col-md-3">
                    <h5>Actress in a leading role</h5>
                    <p>Frances McDormand</p>
                    <h6 class="gold">------------------------------</h6>
                    <p>Three Billboards outside Ebbing, Missouri</p>
                </div>
                <div class="margin-bottom col-xs-6 col-sm-6 col-md-3">
                    <img src="media/images/samRockwell.jpg" height="200" alt="Sam Rockwell">
                </div>
                <div class="margin-auto col-xs-6 col-sm-6 col-md-3">
                    <h5>Actor in a supporting role</h5>
                    <p>Sam Rockwell</p>
                    <h6 class="gold">------------------------------</h6>
                    <p>Three Billboards outside Ebbing, Missouri

                    </p>
                </div>
                <div class="margin-bottom col-xs-6 col-sm-6 col-md-3">
                    <img src="media/images/allisonJanney.jpg" height="200" alt="Allison Janney">
                </div>
                <div class="margin-auto col-xs-6 col-sm-6 col-md-3">
                    <h5>Actress in a supporting role</h5>
                    <p>Allison Janney</p>
                    <h6 class="gold">------------------------------</h6>
                    <p>I, Tonya</p>
                </div>
            </div>
    </section>
    
    <section>
            <div id="genres" class="row">
                <div class="col">
                    <h3 class="titles">Genres</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-6">
                    <button class="btn btn-text" type="button" data-toggle="collapse" data-target="#action" aria-expanded="false" >Action</button>
                    <div class="collapse" id="action">
                        <div class="card card-body">
                            <div class="container">
                                <div class="row">
                                    <div class="col margin-bottom">
                                        <img src="media/images/diehardposter.jpg" height="200" alt="Die Hard">
                                    </div>
                                    <div class="col">
                                        <div class="row">
                                            <div class="col">Die Hard</div>
                                            <div class="row">
                                                <div class="col small-text">
                                                    <p>New York City policeman John McClane (Bruce Willis) is visiting his estranged wife (Bonnie Bedelia) and two daughters on Christmas Eve. He joins her at a holiday party in the headquarters of the Japanese-owned
                                                        business she works for. But the festivities are interrupted by a group of terrorists who take over the exclusive high-rise, and everyone in it. Very soon McClane realizes that there's no one to save
                                                        the hostages -- but him.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="row">
                                    <div class="col margin-bottom">
                                        <img src="media/images/darkKnightPoster.jpg" height="200" alt="Batman">
                                    </div>
                                    <div class="col">
                                        <div class="row">
                                            <div class="col">Batman: The Dark Knight Rises</div>
                                            <div class="row">
                                                <div class="col small-text">
                                                    <p>It has been eight years since Batman (Christian Bale), in collusion with Commissioner Gordon (Gary Oldman), vanished into the night. Assuming responsibility for the death of Harvey Dent, Batman sacrificed
                                                        everything for what he and Gordon hoped would be the greater good. However, the arrival of a cunning cat burglar (Anne Hathaway) and a merciless terrorist named Bane (Tom Hardy) force Batman out
                                                        of exile and into a battle he may not be able to win.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6"><button class="btn btn-text" type="button" data-toggle="collapse" data-target="#comedy" aria-expanded="false">Comedy</button>
                    <div class="collapse" id="comedy">
                        <div class="card card-body">
                            <div class="container">
                                <div class="row">
                                    <div class="col margin-bottom">
                                        <img src="media/images/schoolOfRockPoster.jpg" height="200" alt="School of Rock">
                                    </div>
                                    <div class="col">
                                        <div class="row">
                                            <div class="col">School of Rock</div>
                                            <div class="row">
                                                <div class="col small-text">
                                                    <p>Overly enthusiastic guitarist Dewey Finn (Jack Black) gets thrown out of his bar band and finds himself in desperate need of work. Posing as a substitute music teacher at an elite private elementary
                                                        school, he exposes his students to the hard rock gods he idolizes and emulates -- much to the consternation of the uptight principal (Joan Cusack). As he gets his privileged and precocious charges
                                                        in touch with their inner rock 'n' roll animals, he imagines redemption at a local Battle of the Bands.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col margin-bottom">
                                        <img src="media/images/getOutPoster.jpg" height="200" alt="Get Out">
                                    </div>
                                    <div class="col">
                                        <div class="row">
                                            <div class="col">Get out</div>
                                            <div class="row">
                                                <div class="col small-text">
                                                    <p>Now that Chris (Daniel Kaluuya) and his girlfriend, Rose (Allison Williams), have reached the meet-the-parents milestone of dating, she invites him for a weekend getaway upstate with Missy and Dean.
                                                        At first, Chris reads the family's overly accommodating behavior as nervous attempts to deal with their daughter's interracial relationship, but as the weekend progresses, a series of increasingly
                                                        disturbing discoveries lead him to a truth that he never could have imagined.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6"><button class="btn btn-text" type="button" data-toggle="collapse" data-target="#crime" aria-expanded="false">Crime</button>
                    <div class="collapse" id="crime">
                        <div class="card card-body">
                            <div class="container">
                                <div class="row">
                                    <div class="col margin-bottom">
                                        <img src="media/images/pulpFictionPoster.jpg" height="200" alt="Pulp Fiction">
                                    </div>
                                    <div class="col">
                                        <div class="row">
                                            <div class="col">Pulp Fiction</div>
                                            <div class="row">
                                                <div class="col small-text">
                                                    <p>Vincent Vega (John Travolta) and Jules Winnfield (Samuel L. Jackson) are hitmen with a penchant for philosophical discussions. In this ultra-hip, multi-strand crime movie, their storyline is interwoven
                                                        with those of their boss, gangster Marsellus Wallace (Ving Rhames) ; his actress wife, Mia (Uma Thurman) ; struggling boxer Butch Coolidge (Bruce Willis) ; master fixer Winston Wolfe (Harvey Keitel)
                                                        and a nervous pair of armed robbers, "Pumpkin" (Tim Roth) and "Honey Bunny" (Amanda Plummer).</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col margin-bottom">
                                        <img src="media/images/theDepartedPoster.jpg" height="200" alt="The Departed">
                                    </div>
                                    <div class="col">
                                        <div class="row">
                                            <div class="col">The Departed</div>
                                            <div class="row">
                                                <div class="col small-text">
                                                    <p>South Boston cop Billy Costigan (Leonardo DiCaprio) goes under cover to infiltrate the organization of gangland chief Frank Costello (Jack Nicholson). As Billy gains the mobster's trust, a career criminal
                                                        named Colin Sullivan (Matt Damon) infiltrates the police department and reports on its activities to his syndicate bosses. When both organizations learn they have a mole in their midst, Billy and
                                                        Colin must figure out each other's identities to save their own lives.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6"><button class="btn btn-text" type="button" data-toggle="collapse" data-target="#documentry" aria-expanded="false">Documentry</button>
                    <div class="collapse" id="documentry">
                        <div class="card card-body">
                            <div class="container">
                                <div class="row">
                                    <div class="col margin-bottom">
                                        <img src="media/images/manOnWirePoster.jpg" height="200" alt="Man on Wire">
                                    </div>
                                    <div class="col">
                                        <div class="row">
                                            <div class="col">Man on Wire</div>
                                            <div class="row">
                                                <div class="col small-text">
                                                    <p>Using actual footage from the event seamlessly mingled with new re-enactments, filmmaker James Marsh masterfully recreates high-wire daredevil Philippe Petit's 1974 stunt: performing acrobatics on a
                                                        thin wire strung between the Twin Towers of the World Trade Center. Plotting his feat like a master cat burglar, Petit enlists the help of a motley group of friends as he calculates every detail,
                                                        from acquiring building access to stringing up the wire, and manages to pull off an astounding crime.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col margin-bottom">
                                        <img src="media/images/icarusPoster.jpeg" height="200" alt="Icarus">
                                    </div>
                                    <div class="col">
                                        <div class="row">
                                            <div class="col">Icarus</div>
                                            <div class="row">
                                                <div class="col small-text">
                                                    <p>When filmmaker Bryan Fogel sets out to uncover the truth about doping in sports, a chance meeting with a Russian scientist transforms his story from a personal experiment into a geopolitical thriller.
                                                        Dirty urine, unexplained death and Olympic gold are all part of the exposure of the biggest scandal in sports history.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6"><button class="btn btn-text" type="button" data-toggle="collapse" data-target="#romCom" aria-expanded="false">RomCom</button>
                    <div class="collapse" id="romCom">
                        <div class="card card-body">
                            <div class="container">
                                <div class="row">
                                    <div class="col margin-bottom">
                                        <img src="media/images/itHappenedOneNightPoster.jpg" height="200" alt="It Happend One Night">
                                    </div>
                                    <div class="col">
                                        <div class="row">
                                            <div class="col">It Happend One Night</div>
                                            <div class="row">
                                                <div class="col small-text">
                                                    <p>In Frank Capra's acclaimed romantic comedy, spoiled heiress Ellie Andrews (Claudette Colbert) impetuously marries the scheming King Westley, leading her tycoon father (Walter Connolly) to spirit her
                                                        away on his yacht. After jumping ship, Ellie falls in with cynical newspaper reporter Peter Warne (Clark Gable), who offers to help her reunite with her new husband in exchange for an exclusive story.
                                                        But during their travels, the reporter finds himself falling for the feisty young heiress.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col margin-bottom">
                                        <img src="media/images/loveActuallyPoster.jpg" height="200" alt="Love Actually">
                                    </div>
                                    <div class="col">
                                        <div class="row">
                                            <div class="col">Love Actually</div>
                                            <div class="row">
                                                <div class="col small-text">
                                                    <p>Nine intertwined stories examine the complexities of the one emotion that connects us all: love. Among the characters explored are David (Hugh Grant), the handsome newly elected British prime minister
                                                        who falls for a young junior staffer (Martine McCutcheon), Sarah (Laura Linney), a graphic designer whose devotion to her mentally ill brother complicates her love life, and Harry (Alan Rickman),
                                                        a married man tempted by his attractive new secretary.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6"><button class="btn btn-text" type="button" data-toggle="collapse" data-target="#thriller" aria-expanded="false">Thriller</button>
                    <div class="collapse" id="thriller">
                        <div class="card card-body">
                            <div class="container">
                                <div class="row">
                                    <div class="col margin-bottom">
                                        <img src="media/images/reservoirDogsPoster.jpg" height="200" alt="Reservoir Dogs">
                                    </div>
                                    <div class="col">
                                        <div class="row">
                                            <div class="col">Reservoir Dogs</div>
                                            <div class="row">
                                                <div class="col small-text">
                                                    <p>Six criminals with pseudonyms, and each strangers to one another, are hired to carry out a robbery. The heist is ambushed by police and the gang are forced to shoot their way out. At their warehouse
                                                        rendezvous, the survivors, realising that they were set up, try to find the traitor in their midst.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col margin-bottom">
                                        <img src="media/images/silenceOfTheLambsPoster.jpg" height="200" alt="Silence of the Lambs">
                                    </div>
                                    <div class="col">
                                        <div class="row">
                                            <div class="col">Silence of the Lambs</div>
                                            <div class="row">
                                                <div class="col small-text">
                                                    <p>Jodie Foster stars as Clarice Starling, a top student at the FBI's training academy. Jack Crawford (Scott Glenn) wants Clarice to interview Dr. Hannibal Lecter (Anthony Hopkins), a brilliant psychiatrist
                                                        who is also a violent psychopath, serving life behind bars for various acts of murder and cannibalism. Crawford believes that Lecter may have insight into a case and that Starling, as an attractive
                                                        young woman, may be just the bait to draw him out.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    
    <section>
            <div class="row">
                <div class="col">
                    <h3 id="topPicks" class="titles">Top Picks</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 margin-bottom">
                    <img src="media/images/theGodFather.jpg" height="200" alt="The Godfather">
                </div>
                <div class="col-lg-6 col-md-6 margin-auto">
                    <h4>1. The Godfather(1972)</h4>
                    <p>The aging patriarch of an organized crime dynasty transfers control of his clandestine empire to his reluctant son.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-6">
                    <a href="https://itunes.apple.com/us/movie/the-godfather-the-coppola-restoration/id285494571" target="_blank" class="btn btn-text">Buy Now</a>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 margin-bottom">
                    <img src="media/images/shawShankRedemption.jpg" height="200" alt="Shawshank Redemption">
                </div>
                <div class="col-lg-6 col-md-6 margin-auto">
                    <h4>2. The Shawshank Redemption</h4>
                    <p>Two imprisoned men bond over a number of years, finding solace and eventual redemption through acts of common decency.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-6">
                    <a href="https://itunes.apple.com/us/movie/the-shawshank-redemption/id282875479" target="_blank" class="btn btn-text">Buy Now</a>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 margin-bottom">
                    <img src="media/images/shindlersList.jpg" height="200" alt="Shindlers List">
                </div>
                <div class="col-lg-6 col-md-6 margin-auto">
                    <h4>3. Shindlers List</h4>
                    <p>In German-occupied Poland during World War II, Oskar Schindler gradually becomes concerned for his Jewish workforce after witnessing their persecution by the Nazi Germans.

                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-6">
                    <a href="https://itunes.apple.com/us/movie/schindlers-list/id587742072" target="_blank" class="btn btn-text">Buy Now</a>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 margin-bottom">
                    <img src="media/images/ragingBull.jpg" height="200" alt="Raging Bull">
                </div>
                <div class="col-lg-6 col-md-6 margin-auto">
                    <h4>4. Raging Bull</h4>
                    <p>The life of boxer Jake LaMotta, as the violence and temper that leads him to the top in the ring destroys his life outside of it.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-6">
                    <a href="https://itunes.apple.com/us/movie/raging-bull/id757088945" target="_blank" class="btn btn-text">Buy Now</a>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 margin-bottom">
                    <img src="media/images/casablanca.jpg" height="200" alt="Casablanca">
                </div>
                <div class="col-lg-6 col-md-6 margin-auto">
                    <h4>5. Casablanca</h4>
                    <p>A cynical nightclub owner protects an old flame and her husband from Nazis in Morocco.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-6">
                    <a href="https://itunes.apple.com/ie/movie/casablanca/id282640192" target="_blank" class="btn btn-text">Buy Now</a>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 margin-bottom">
                    <img src="media/images/citizenKane.jpg" height="200" alt="Citizen Cane">
                </div>
                <div class="col-lg-6 col-md-6 margin-auto">
                    <h4>6. Citizen Kane</h4>
                    <p>Following the death of a publishing tycoon, news reporters scramble to discover the meaning of his final utterance.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-6">
                    <a href="https://itunes.apple.com/us/movie/citizen-kane/id447852615" target="_blank" class="btn btn-text">Buy Now</a>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 margin-bottom">
                    <img src="media/images/goneWithTheWind.jpg" height="200" alt="Gone with the Wind">
                </div>
                <div class="col-lg-6 col-md-6 margin-auto">
                    <h4>7. Gone With The Wind</h4>
                    <p>A manipulative woman and a roguish man conduct a turbulent romance during the American Civil War and Reconstruction periods.

                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-6">
                    <a href="https://itunes.apple.com/ie/movie/gone-with-the-wind/id324708730" target="_blank" class="btn btn-text">Buy Now</a>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 margin-bottom">
                    <img src="media/images/wizardOfOz.jpeg" height="200" alt="The Wizard of Oz">
                </div>
                <div class="col-lg-6 col-md-6 margin-auto">
                    <h4>8. The Wizard of Oz</h4>
                    <p>Dorothy Gale is swept away from a farm in Kansas to a magical land of Oz in a tornado and embarks on a quest with her new friends to see the Wizard who can help her return home to Kansas and help her friends as well.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-6">
                    <a href="https://itunes.apple.com/ie/movie/the-wizard-of-oz/id320384447" target="_blank" class="btn btn-text">Buy Now</a>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 margin-bottom">
                    <img src="media/images/oneFlewOver.jpg" height="200" alt="One Flew over the Cockoos Nest">
                </div>
                <div class="col-lg-6 col-md-6 margin-auto">
                    <h4>9. One Flew Over the Cockoos Nest</h4>
                    <p>A criminal pleads insanity after getting into trouble again and once in the mental institution rebels against the oppressive nurse and rallies up the scared patients.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-6">
                    <a href="https://itunes.apple.com/ie/movie/one-flew-over-the-cuckoos-nest/id278291787" target="_blank" class="btn btn-text">Buy Now</a>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 margin-bottom">
                    <img src="media/images/lawrenceOfArabia.jpg" height="200" alt="Lawrence of Arabia">
                </div>
                <div class="col-lg-6 col-md-6 margin-auto">
                    <h4>10. Lawrence of Arabia</h4>
                    <p>The story of T.E. Lawrence, the English officer who successfully united and led the diverse, often warring, Arab tribes during World War I in order to fight the Turks.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-6">
                    <a href="https://itunes.apple.com/ie/movie/lawrence-of-arabia/id532378105" target="_blank" class="btn btn-text">Buy Now</a>
                </div>
            </div>
    </section>
    
    <section>
            <div class="row margin-top margin-bottom" id="subscribe">
                <div class="col">
                    <h2>Subscribe</h2>
                </div>
            </div>
            <div class="row">
                <div class="col margin-bottom">
                    <p>Subscribe to our newsletter to recieve our recommendations of the newest movies
                        </p>
                </div>
            </div>

            <form>
                <div class="row">
                    <div class="col-12 ">
                        <input class="margin-bottom wider-input" type="text" placeholder="Name" name="name" required>
                    </div>
                    <div class="col-12">
                        <input class="margin-bottom wider-input" type="email" placeholder="Email address" name="mail" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col margin-bottom">
                        <label>
      <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
    </label>
                    </div>
                </div>
                <div class="row">
                    <div class="col margin-bottom">
                        <input class="btn btn-text" type="submit" value="Subscribe">
                    </div>
                </div>
            </form>
    </section>
            
    </div>
    </article>

                <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
